2.0.0.1127
修复R1不能显示温度

2.0.0.1128
保存图像时记录所有通道设置参数

2.0.0.1131
采集CH1温度>正式软件的设定值，弹框不消失提醒，记录所有的温度 09/18

2.0.0.1132
老化软件在跑老化时因为图像名称重复导致图像被覆盖，2023/09/19

2.0.0.1133在记录所有温度时，也要记录下当前的时间2023/9/19

2.0.0.1134
读到是4880就显示488-YFP，读到是5320就显示532-Propidium 2023/10/16

2.0.0.1135 
先改变个性化参数里的FanSwitchInterval=40
等待2秒
记录已有模块的通道散热器和激光开始温度和当前时间
Y0 =10,DY=250,RES=100,QUILET=4,LASER=20,PGA=1,GAIN=50
记录已有模块的通道散热器和激光开始温度和当前时间，
把先改变个性化参数里的FanSwitchInterval = 24
等待2秒
保存到CSV格式的文件到，这个第6个文件夹 2023/11/23


2.0.0.1136  
修正多区域扫描的位置 2023/11/23   

2.0.0.1137  
优化OtheSetting写入函数 2023/11/24  

2.0.0.1138
温度对比文件夹只在第一次循环时保存激光器和散热器温度 2023/11/27  