工装增加 光学模块设置-功能 2022/10

工装增加 温度校准-功能 2022/11


工装增加模块532波形-激光二极管电流-功能   2023/1


工装增加模块532波形-激光二极管功率-功能   2023/2


工装增加模块532波形半成品激光器-功能   2023/3


工装增加模块532波形成品模块-功能   2023/4


工装增加模块532波形成品模块-功能   2023/5


工装增加模块多通道激光器1-7-功能  2023/6


工装增加模块多通道激光器0/532-功能  2023/7


2.0.0.16
532波形功能中，做一个单独定时器，作为时间，时间到了停止打点，写下一个值  2023 /8/10

2.0.0.17
532波形采集数据完成后关闭激光器 2023 /8/10

2.0.0.18
多通道激光器模块功能中，在每个通道信息后面加上指定的模块波长信息，提醒通道所使用的模块 2023 /8/11

2.0.0.19
多通道激光测试移除通道0并增加通道7，将532nm成品模块(EBox)放到多通道激光器下面 2023 /8/11

2.0.0.20 
重新更改工装模块名称   2023 /8/11

2.0.0.21
修复不能正常显示R1温度    2023 /8/15


2.0.0.22 - 2.0.0.23
(当时没有记录)  2023/08/17

2.0.0.24 - 2.0.0.25
更改为多通道激光模块中后面的波长文本框，可以写入任意类型，不只是数字类型  2023/08/18


2.0.0.26-2.0.0.27
修复了多通道保存图像没有坐标的问题  2023/09/05

2.0.0.28  
修复打印光学模块报告时传感器类型判断错误的问题 2023/9/15

2.0.0.29  
多通道工装名字保存格式需要统一 2023/9/18

2.0.0.30  
修复光学模块设置以后立即读取信息会读取到错误的信息全是负数 2023/09/24

2.0.0.31  
读到是4880就显示488-YFP，读到是5320就显示532-Propidium 2023/10/16

2.0.0.32  
整机测试中，532窗口也要运行5320进入 2023/10/25

2.0.0.33  
所有的工装测试完成后，更改保存方式为手动。
532nm半成品激光器在正式测试时报错，目前没有测试出来问题，
多通道CH6添加450对应波长，CH7对应730  2023/11/07

2.0.0.34
增加了相机控制和拍照功能。2023/11/13

2.0.0.35
修改写入激光功率的范围只允许在0-15000和指定的65535。2023/12/08


2.0.0.36
更改PM补偿系数，允许输入负数  2024/1/15



2.0.0.37
更改PM补偿系数的显示和输入单位是(0.1mV)  2024/1/18


